<!DOCTYPE html>
<html>
  <head>
    <title>KiezHelp</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="w3.css" />
    <link rel="stylesheet" type="text/css" href="kiezhelp.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      .index-container {
        width: 400px;
        margin: auto;
        padding-top: 250px;
      }
      /* #aboveMap {
            width: 60%;
            margin: auto;
            margin-bottom: 20px;
        } */

      @media only screen and (max-width: 600px) {
        .index-container {
          width: 90% !important;
          margin: auto;
          padding-top: 100px;
        }
        #headline {
          font-size: 30px !important;
        }
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="/">Home</a>
      <a href="/volunteer">Volunteer</a>
      <a href="/requester">Requester</a>
      <a href="/locate">Locate</a>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge w3-hide-small">
        KiezHelp
      </div>
      <div class="index-container w3-center w3-jumbo">
        <h1 class="w3-jumbo w3-animate-top" id="headline">
          I AM <br />HERE TO
        </h1>
        <hr class="w3-border-grey" style="margin: 10px 0px; width: 100%;" />
        <a href="/volunteer"
          ><input class="button w3-button w3-black w3-block w3-xlarge"
          style="margin: 10px 0px;"" type="submit" name="volunteer"
          value="Volunteer" /></a
        >
        <a href="/requester"
          ><input
            class="button w3-button w3-black w3-block w3-xlarge"
            type="submit"
            name="requester"
            value="Request Help"
        /></a>
      </div>

      <div class="w3-display-bottomleft w3-padding-large w3-hide-small">
        Project
        <a href="https://www.htw-berlin.de" target="_blank">KiezHelp</a>
      </div>
    </div>
  </body>
</html>
